class Solution {
    public boolean makeEqual(String[] words) {
        if (words.length == 1) {
            return true;
        }
                HashMap<Character, Integer> hm = new HashMap<>();
        for (int i = 0; i < words.length; i++) {
            for (int j = 0; j < words[i].length(); j++) {
                if (hm.containsKey(words[i].charAt(j))) {
                    int x = hm.get(words[i].charAt(j));
                    hm.put(words[i].charAt(j), x = x + 1);
                } else {
                    hm.put(words[i].charAt(j), 1);
                }
            }
        }

        for (Integer value : hm.values()) {

            if (value % words.length != 0) {
                    return false;
            }
        }

        return true;
    }
}
